<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card hover effect</title>
    <style>
     .c2{
        height:200px;
        width:200px;
        border:2px solid black;
        display:inline-block;
        margin:10px;
        border-radius:5px;
        box-shadow: 2px 5px 10px black;
     }
     img{
        width: 100%;
        border-radius:5px 5px 0 0 ;
     }
     .desc{
   padding : 0 0 0 10px;
     }
     .c2:hover{
        box-shadow: 5px 8px 20px black;
     }
    </style>
  </head>
  <body>
    <div class="c2">
      <img src="cybercriminal.jpg" alt="image not found" />
      <div class="desc">
      <h3>Warren Buffet</h3>
      <p>Data analytic</p>
      </div>
    </div>
    <div class="c2">
      <img src="cybercriminal.jpg" alt="image not found" />
      <div class="desc">
      <h3>Sarojini naidu</h3>
      <p>Data science</p>
      </div>
    </div>
  </body>
</html>
